{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TodoAppDb;Trusted_Connection=True;"
  },
  "JwtSettings": {
    "Issuer": "TodoIssuer",
    "Audience": "TodoAudience",
    "SecretKey": "Y2hhbmdlZGlyZWN0cGVyc29uZWF0ZW5nYXNvbGluZWRlYXRoYmxld2NoaWVmanVkZ2U="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
